<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: black;
            background-size: cover;                    
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        #top{
            width: 98%;
            height: 75px;
            margin: auto;            
            margin-top: 0;
            padding-top: 25px;
            text-align: center;
            font-size: 48px; 
            font-weight: 500;
            color:white(4, 142, 255);
        }
        #container{
            border: 2px solid black;
            height: 750px;
            background-image: url('bg2.png');
            border-bottom: 4px solid white;
        }
        #half-left{
            margin-top: 48px;
            margin-left: 40px;
            width: 40%;
            height: 540px;
            float:left;
            background-color: rgb(194, 157, 224); 
            border-radius: 8px;
            padding-left: 4px;
            padding-bottom: 20px;
        }
        #half-right{
            margin-top: 48px;
            font-size: 32px; color: white;
            text-align: center;
            width: 45%;
            height: 540px;
            margin-right: 40px;
            float:right;
            border-radius: 8px;
            padding-left: 16px;
            padding-top: 24px;
            padding-right: 26px;
            background-color: black;
        }
        #video{
            font-size: 32px;
            padding-top: 30px;
            border: 2px black;
            text-align: center;
        }
        #toolbox{
            margin-top: 30px;
            font-size: 32px;
            text-align: center;
            background-color: rgb(247, 248, 237);
            height: 420px;
            border-radius: 8px;
            width: 100%;
            margin-left: 4px;
            border: 2px solid black;
        }
        .col{
            float:left;
            width: 90%;
            height: 50px;
            font-size: 20px;
            margin-left: 42px;
            text-align: left;
        }
        #sub{
            font-size: 36px;
            color:white;
            margin-left: 60px;
            margin-top: 48px;
            width: 90%;
            }
        
        .gallery {
	display: inline-block;
	width: 100%;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
    background:black;
    display: none;
}
    .thumbnail {
    width: 22%;
    height: 300px;
	text-align: center;
    font-size: 22px; 
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
    border-bottom: 6px solid rgb(247, 195, 195);
    background-color: rgb(247, 243, 243);
}
    .gallery .thumbnail h2 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: black;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
    .gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
    </style>
</head>
<body>
    <div id='container'>
    <div id='top'>
        INTERACTIVE VIDEO SESSION
    </div>
        <div id="half-left">
            <div id='video' style='border-width: 2px;'>
                IMPORT ANY VIDEO?
                <video width="92%" height="100%" controls style="padding-top: 24px;">
                <source src="earth.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>
            <div class='col'>
                <br>details about the video from a database?<br>
                subscribe to this channel<br>
                other info
            </div>
        </div>
        <div id='half-right'>
            HERE ARE THE TOOLS WE PROVIDE:
            <div id='toolbox'> </div>
            <p style='font-size: 16px;'>COPYRIGHT</p>
        </div>
    </div>
    <div id='sub'>
        SUBJECTS WE OFFER >>
        <div class="gallery">
            <div class="thumbnail"> <a href="#"><img src="physics.jpeg" style="height: 120px; width: 230px;"></a>
              <h2>PHYSICS</h2>
              <p> some information about physics</p>
            </div>
        
            <div class="thumbnail"> <a href="#"><img src="chemistry.jpg" style="height: 120px; width: 230px;"></a>
              <h2>CHEMISTRY</h2>
              <p class="text_column"> some information about chemistry</p>
            </div>
        
            <div class="thumbnail"> <a href="#"><img src="math.jpg" style="height: 120px; width: 230px;"></a>
              <h2>MATHS</h2>
              <p class="text_column"> some information about maths</p>
            </div>
        
            <div class="thumbnail"> <a href="#"><img src="bio.jpg" style="height: 120px; width: 230px;"></a>
              <h2>BIOLOGY</h2>
              <p class="text_column">some information about biology</p>
            </div>
          </div>
    </div>
    <script>
        var div = document.getElementById('sub').onclick = show;
        function show(){
            var b = document.getElementsByClassName('gallery')[0];
            b.style.display = 'block';
        }
    </script>
</body> 