<!doctype html>
<html>
<head>
<title>SUBJECTS</title>
<style>
    .container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: rgb(245, 191, 191);
}
/* Header */

.gallery {
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
    width: 23%;
    height: 300px;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid rgb(10, 10, 10);
}
.gallery .thumbnail h2 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: black;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
</style>
</head>
<body>
<div class="container"> 

  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="physics.jpeg" style="height: 150px; width: 250px"></a>
      <h2>PHYSICS</h2>
      <p> some stuff about physics</p>
    </div>

    <div class="thumbnail"> <a href="#"><img src="chemistry.jpg" style="height: 150px; width: 250px;"></a>
      <h2>CHEMISTRY</h2>
      <p class="text_column"> some information about chemistry</p>
    </div>

    <div class="thumbnail"> <a href="#"><img src="math.jpg" style="height: 150px; width: 250px;"></a>
      <h2>MATHS</h2>
      <p class="text_column"> some information about maths</p>
    </div>

    <div class="thumbnail"> <a href="#"><img src="bio.jpg" style="height: 150px; width: 250px;"></a>
      <h2>BIOLOGY</h2>
      <p class="text_column">some information about biology</p>
    </div>
  </div>
  
</div>

<div id='fade' style='background-color: rgb(176, 226, 176); display:none'>
is it working.
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    $(document).ready(function(){
        $(".thumbnail").click(function(){
        $("#fade").fadeIn(3000);
        });
    });
    </script>
</body>